<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/H_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientsburger_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/H_view"
        app:layout_constraintStart_toEndOf="@+id/H_view"
        tools:text="Enciam, Ketchup, Tomàquet" />

    <TextView
        android:id="@+id/B_view"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H_view" />

    <TextView
        android:id="@+id/beguda_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/B_view"
        app:layout_constraintStart_toEndOf="@+id/B_view"
        tools:text="Cocacola" />

    <TextView
        android:id="@+id/P_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_view" />

    <TextView
        android:id="@+id/postre_view"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/P_view"
        app:layout_constraintStart_toEndOf="@+id/P_view"
        tools:text="Cupcake" />

    <TextView
        android:id="@+id/codi_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="8731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_view" />

    <TextView
        android:id="@+id/data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="28/10/2018"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hora_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="14:10"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/data_view"
        app:layout_constraintTop_toBottomOf="@+id/data_view" />

    <TextView
        android:id="@+id/euro_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="€"
        app:layout_constraintEnd_toEndOf="@+id/hora_view"
        app:layout_constraintTop_toBottomOf="@+id/hora_view" />

    <TextView
        android:id="@+id/preu_view"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/euro_view"
        app:layout_constraintEnd_toStartOf="@+id/euro_view" />

    <ImageView
        android:id="@+id/linia"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codi_view"
        app:srcCompat="@android:color/darker_gray" />

</android.support.constraint.ConstraintLayout>