<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/include_salutacio"
                layout="@layout/part_salutacio" />

            <include
                android:id="@+id/include_hamburguesa"
                layout="@layout/part_hamburguesa" />

            <include
                android:id="@+id/include_beguda"
                layout="@layout/part_beguda" />

            <include
                android:id="@+id/include_postres"
                layout="@layout/part_postres" />

            <include
                android:id="@+id/include_finalitzar"
                layout="@layout/part_finalitzar" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>